<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherly's Cake - About Us</title>
    <link rel="icon"href="image/logo.png">
    <style>
        .mainbox {
            border: 2px solid lightgray;
            background-color: white;
            height: 650px;
            padding: 30px;
            opacity: 0.8;
        }
        .column {
        float: left;
        padding: 5px;
        border: 2px solid black;
        }
        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        div.mainbox > h1{
            text-align:center;
            font-family: Bell MT;
            font-size: 50px;
        }
        div.column > img {
            width: 250px;
            height: 250px;
        }
        div.column > p {
            text-align: center;
            font-family: sans-serif;
        }
        #seemore > a {
            font-size: 30px;
            color: #51B2E8;
        }
    </style>
</head>
<body style = "background-color: #FFE1E1; padding:20px">
    <div class="mainbox">
        <h1><b>Sherly's Cake</b></h1>
        <p style="text-align:center; font-size: 20px; font-family:sans-serif;"> 
            Sherly's Cake was established in 1981. Our pastries are all handmade and the ingredients used are all natural ingredients. <br>
            No preservatives, No artificial coloring, Fresh from the oven.
        </p>
        <div class="row">
            <div class="column">
                <img src = "image/CK003.jpg">
                <p>Cake (e.g. Birthday Cake, etc.)</p>
            </div>
            <div class="column">
              <img src = "image/RT003.jpg">
              <p>Bread (e.g. Kaya Bread, etc.)</p>
            </div>
            <div class="column">
                <img src = "image/MC003.jpg">
                <p>Macaroon (e.g. Sweet, etc.)</p>
            </div>
            <div class="column">
                <img src = "image/MK003.jpg">
                <p>Mooncake (e.g. Yolk, etc.)</p>
            </div>
          </div>
          <br><br>
          <div id="seemore" style = "text-align: center;"><a href="listofpastries.html" target="_blank"style="text-decoration: none;">Click here to see more</a></div>
        
    </div>

</body>
</html>